@font-face {
	font-family: 'PTSansPro';
	src: url('../fonts/PTSansPro/PT Sans Pro.otf.otf');
	src: url('../fonts/PTSansPro/PT Sans Pro.otf') format('opentype');
	font-style: normal;
	font-weight: 400;
}
@font-face {
	font-family: 'PTSansProBold';
	src: url('../fonts/PTSansPro/PT Sans Pro Bold.otf');
	src: url('../fonts/PTSansPro/PT Sans Pro Bold.otf') format('opentype');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'PTSansProNarrowBold';
	src: url('../fonts/PTSansPro/PT Sans Pro Narrow Bold.otf');
	src: url('../fonts/PTSansPro/PT Sans Pro Narrow Bold.otf') format('opentype');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'PTSansProDemi';
	src: url('../fonts/PTSansPro/PT Sans Pro Demi.otf');
	src: url('../fonts/PTSansPro/PT Sans Pro Demi.otf') format('opentype');
	font-style: normal;
}
