.nav_loan .loan_chils li{
  border:1px solid #FFF;
}
.rules{
  padding: 50px 100px;
  box-sizing: border-box;
}
.rules p{
  font-family: 'PTSansProDemi', sans-serif;
  font-size: 36px;
  text-transform: uppercase;
  color: #000;
  text-align: left;
  padding: 10px 15px 20px;
  margin: 0;
}
.rules .rules_btns{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
  -webkit-box-pack:end;
      -ms-flex-pack:end;
          justify-content:flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.rules .rules_btns a{
  text-decoration: none;
  outline: none;
}
.rules .rules_btns .table_btn{
text-align: center;
width: auto;
margin: 0 15px 30px 0px;
}
