/*NAVBAR LOAN*/

.nav_loan {
    -ms-flex-item-align: start;
    align-self: flex-start;
    background: #F2F2F2;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #C8C8C8;
    border-top: 1px solid #C8C8C8;
}
.nav_loan ul::after {
    content: "";
    background: #F2F2F2;
}
.nav_loan ul li {
    border: none;
    outline: none;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.nav_loan ul li:hover {
    border: 1px solid #C8C8C8;
    background: #E9E9E9;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

/*END NAVBAR LOAN*/


/*OUR PROPOSALS BLOCK*/

.our_proposals {
    margin-bottom: 85px;
}
table caption {
    font-family: 'PTSansProDemi', sans-serif;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    color: #000;
    padding: 80px 10px 50px;
    box-sizing: border-box;
}
table {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    font-size: 25px;
    color: #000;
}
table .table_title {
    font-weight: 500;
}
table .table_title_top {
    color: #FFF;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    border-top: 1px solid #667899;
    border-right: 1px solid #2D3443;
    border-bottom: 1px solid #000;
    border-left: 1px solid #667899;
}
.table_btn {
    font-family: 'PTSansProNarrowBold', sans-serif;
    font-size: 24px;
    font-weight: normal;
    background: #FF7900;
    outline: none;
    border: none;
    color: #FFF;
    width: 110px;
    height: 37px;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid #FF7900;
    box-sizing: border-box;
    padding: 6px 20px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.table_btn:hover {
    background: #FFF;
    color: #FF7900;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.our_proposals table span {
    color: #FF7900;
    font-weight: 700;
}

/* END OUR PROPOSALS BLOCK*/


/*STEPS DETAILS BLOCK*/

.steps_details {
    font-family: 'Ubuntu', sans-serif;
    font-weight: normal;
    font-size: 25px;
    color: #000;
    padding: 80px 100px;
    box-sizing: border-box;
}
.steps_details p {
    font-family: 'PTSansProDemi', sans-serif;
    font-size: 40px;
    color: #000;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    padding: 0 15px 40px;
}
.steps_details ol li {
    list-style-type: none;
}
.steps_details ol li::before {
    content: "\25A0";
    color: #444F66;
    padding-right: 15px;
}
.steps_details li {
    padding-bottom: 25px;
}
.steps_details ul li {
    list-style-type: none;
}
.steps_details ul li::before {
    content: "\2022";
    color: #FF7900;
    padding: 5px 10px 0 0;
}
.steps_details span {
    font-weight: 500;
}
.steps_details .table_btn {
    position: relative;
    bottom: 8px;
    left: 80%;
    box-sizing: border-box;
}
.steps_details .table_btn:last-child {
    margin-left: 9px;
}

/*END STEPS DETAILS BLOCK*/


/*MEDIA QUERYS */


/*END MEDIA QUERYS */
