/*CONTACT MAIN BLOCK*/

.contact_main {
    width: 100%;
    margin: 0;
    padding: 40px 0;
}
.contact_main h3, .contact_main span {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 50px;
    color: #231F20;
    text-align: center;
    margin: 0;
    padding: 0;
}
.contact_main span {
    color: #FF7900;
    text-transform: uppercase;
}
.contact_main p {
    font-family: 'Ubuntu', sans-serif;
    font-weight: normal;
    font-size: 33px;
    color: #6D6E71;
    text-align: center;
    margin: 0;
    padding: 0;
}

/*END CONTACT MAIN BLOCK*/


/*FORM OF FEEDBACK BLOCK*/

.form_of_feedback {
    width: 100%;
    background: #444F66;
    color: #FFF;
    box-sizing: border-box;
}
.form_of_feedback form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-family: 'PTSansProBold', sans-serif;
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    color: #FFF;
    box-sizing: border-box;
    width: 90%;
    max-width: 980px;
    margin: auto;
    padding: 45px 40px 20px;
}
.form_of_feedback form label {
    margin: 0;
    padding: 0;
    text-align: center;
}
.form_of_feedback form p {
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    font-weight: normal;
    text-align: left;
    -ms-flex-item-align: start;
        align-self: flex-start;
    padding-left: 15px;
}
.form_of_feedback form .name_area {
    max-width: 891px;
    width: 100%;
    height: 58px;
    border: none;
    cursor: text;
    padding: 0 30px;
    margin: 0 0 30px;
    /*password text*/
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 40px;
    color: #58595B;
    box-sizing: border-box;
}
.form_of_feedback form textarea {
    max-width: 891px;
    width: 100%;
    height: 170px;
    border: none;
    cursor: text;
    padding: 30px 30px;
    /*feedback text*/
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 18px;
    resize: none;
    color: #58595B;
    box-sizing: border-box;
    margin: 0 0 20px 0;
}
.form_of_feedback .form_of_feedback_btn {
    display: inline-block;
    vertical-align: middle;
}
.form_of_feedback .submit_feedback {
    font-family: 'PTSansProNarrowBold', sans-serif;
    font-size: 27px;
    text-transform: uppercase;
    height: 50px;
    background: #FF7900;
    border: none;
    box-sizing: border-box;
    color: #FFF;
    outline: none;
    width: 100%;
    cursor: pointer;
    text-align: center;
    margin: 20px;
    vertical-align: bottom;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.form_of_feedback .submit_feedback:hover {
    background: #FFF;
    color: #FF7900;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

/*END FORM OF FEEDBACK BLOCK*/


/*FEEDBACK MAP*/

.feedback_map {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 30px;
    color: #231F20;
    background: #FFF;
    text-align: left;
    margin: 0;
    padding: 45px 15px 20px 20px;
}
.feedback_map p {
    margin: 0;
    padding: 0;
}

/*END FEEDBACK MAP*/


/*MAP BLOCK*/

.map {
    width: 100%;
    height: 410px;
    padding: 0;
}
/*ENDMAP BLOCK*/

/*FOOTER*/
footer{
  border-top: 2px solid #FF7900;
}
/*END FOOTER*/
