/*PARTNERS BLOCK*/

.partners_block {
    width: 100%;
    background: #FFF;
    margin: 0;
    padding: 40px 100px 20px;
    box-sizing: border-box;
}
.partners_block h4 {
    font-family: 'PTSansProDemi', sans-serif;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
    text-align: left;
    margin: 0;
    padding: 0 0 40px;
}
.partners_block .partners_main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
        flex-flow: row wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin: 0;
}
.partners_block .partners_main img {
    width: 410px;
    height: auto;
    padding: 0 0 25px;
}
.partners_block .partners_main .partners_title {
    text-align: center;
    max-width: 520px;
    margin: 0 0 65px;
    padding: 0;
}
.partners_title h3 {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 44px;
    color: #231F20;
    text-align: center;
    margin: 0;
    padding: 0;
}
.partners_title span {
    font-family: 'Ubuntu', sans-serif;
    font-weight: normal;
    font-size: 29px;
    color: #057FB5;
    text-align: center;
    margin: 0;
    padding: 0 0 20px;
}
.partners_title p {
    font-family: 'Ubuntu', sans-serif;
    font-weight: normal;
    font-size: 30px;
    color: #000;
    text-align: left;
    max-width: 420px;
    margin: 0 auto;
    padding: 0 0 10px;
}
.partners_block h5 {
    font-family: 'PTSansProDemi', sans-serif;
    font-weight: normal;
    font-size: 40px;
    color: #000;
    text-align: center;
    margin: 0;
    padding: 0 0 20px;
}
.partners_block .partner_btn {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.partner_btn .table_btn {
    width: auto;
}
.partner_btn a {
    outline: none;
}


@media all and (max-width: 1024px) {
  .partners_block .partners_main img{
    width: 320px;
  }
}
/*END PARTNERS BLOCK*/
