.contact {
    flex-flow: column nowrap;
    align-items: center;
    padding: 0;
    height: 70px;
}
.contact .header_logo {
    font-size: 22px;
}
.contact .header_logo p {
    font-size: 14px;
}
.header_contacts .tel, .header_contacts .email {
    display: none;
}
.partner_item img {
    width: 290px;
}
.block_offer {
    background-position-x: 40%;
}
footer .f_right {
    padding: 0 0 20px;
}
footer .footer_contacts {
    padding-left: 10px;
}
/*О компании*/

.container .block_steps_other {
    padding: 45px 5px 25px;
}
article .container .block_steps_other .step {
    width: 55px;
}
.container .block_steps_other .step img {
    width: 40px;
}
.container .block_steps_other> .step_arrow img {
    width: 35px;
}
.container .block_steps_other p {
    font-size: 14px;
    width: 170%;
}
.container .about_history {
    padding: 65px 10px 25px;
}
/*О компании*/
/*Партнерская программа*/

.container .partners_block .partners_main img {
    width: 240px;
}
/*Партнерская программа*/
/*Контакты*/

.container .contact_main h3, .container .contact_main span {
    font-size: 26px;
}
.container .form_of_feedback form label {
    font-size: 26px;
}
.container .feedback_map {
    font-size: 16px;
}
/*Контакты*/
/*Брокерам*/
.container .brokers {
  padding-left: 10px;
  padding-right: 10px;
}
.container .brokers h4{
  font-size: 28px;
}
.container .brokers .brokers_title p{
  font-size: 20px;
  padding-top: 20px;
}
/*Брокерам*/
