.container nav ul {
    padding-left: 20px;
}
.container nav ul> a {
    font-size: 14px;
}
nav ul li {
  font-size: 14px;
}
.contact .header_logo {
    font-size: 28px;
    padding-left: 55px;
}
.contact .header_logo p {
    font-size: 18px;
}
.header_contacts {
    padding-top: 10px;
    padding-right: 35px;
}
.header_contacts .tel, .header_contacts .email {
    font-size: 18px;
}
.contact {
    height: 70px;
}
.block_slide .left {
    max-width: 220px;
    padding: 0;
    margin: 50px 50px;
}
.block_slide .left h1 {
    margin: 10px 0;
    font-size: 40px;
    font-weight: normal;
}
.block_slide .left span {
    font-size: 32px;
}
.left input {
    width: 120px;
    height: 38px;
    font-size: 20px;
}
.right form {
    max-width: 380px;
}
.block_slide .right {
    padding-top: 0px;
}
.right .right_tel {
    font-size: 20px;
    height: 42px;
}
.right .r_btn {
    font-size: 20px;
    width: 160px;
    height: 38px;
}
.block_offer {
    min-height: 0;
    background-position-x: 70%;
}
.block_offer h2 {
    padding-top: 25px;
    font-size: 32px;
    padding-left: 70px;
    padding-bottom: 30px;
}
.block_offer ul {
    font-size: 26px;
    padding-left: 70px;
}
.block_offer ul li {
    max-width: 340px;
    margin-bottom: 26px;
}
.block_steps {
    padding: 45px 15px 30px;
}
.block_steps h5 {
    font-size: 30px;
    padding-bottom: 25px;
}
.block_steps .step {
    width: 160px;
}
.block_steps img {
    width: 60px;
}
.block_steps p {
    font-size: 18px;
}
.t_item .t_item_logo img {
    width: 230px;
}
.t_item .review span {
    font-size: 26px;
}
.t_item .review img {
    width: 20px;
}
.t_item .review p {
    font-size: 18px;
}
.testimonials_items .t_item {
    padding-bottom: 0;
}
.testimonials .t_btn {
    font-size: 20px;
    width: 160px;
    height: 36px;
    margin-bottom: 0;
}
.feedback {
    padding: 42px 0 10px;
}
.feedback h6 {
    font-size: 28px;
    padding-bottom: 20px;
}
.feedback .f_btn {
    font-size: 24px;
    margin: 25px;
    max-width: 208px;
    height: 48px;
}
.our_partners {
    padding: 35px 0;
}
footer .f_left h3 {
    font-size: 36px;
    padding: 0;
}
footer .f_left {
    font-size: 18px;
}
footer .f_right p {
    font-size: 20px;
    padding-left: 20px;
}
footer .footer_contacts {
    padding: 0;
}
.footer_contacts .f_cont_left, .footer_contacts .f_cont_right {
    padding-top: 10px;
    -webkit-box-flex: 2;
    -webkit-flex: 2 1 300px;
        -ms-flex: 2 1 300px;
            flex: 2 1 300px;
}
.footer_contacts .tel {
    font-size: 18px;
}
.f_c_item_4 span {
    margin-left: 42px;
}
/*О компании*/
.container .block_steps_other h5 {
    font-size: 38px;
    font-weight: normal;
}
.container .block_steps_other .step {
    width: 140px;
}
.container .block_steps_other p {
    font-size: 20px;
}
.container .block_steps_other {
    padding: 45px 15px 30px;
}
/*О компании*/
/*Партнерская программа*/
.container .partners_block .partners_main img {
    width: 280px;
}
.container .partners_block {
    padding: 30px 10px 20px;
}
.container .partners_title p {
    font-size: 20px;
}
.container .partners_block .partners_main .partners_title {
    max-width: 320px;
}
.container .partners_block .partners_title h3 {
    font-size: 30px;
}
.container .partners_block .partners_title span {
    font-size: 20px;
}
.container .partners_block .partners_title .partners_p {
    padding-top: 20px;
}
/*Партнерская программа*/
/*Брокерам*/
.container .brokers{
  padding-left: 25px;
}
.container .brokers li{
  font-size: 20px;
}
.container .brokers h4{
  font-size: 36px;
}
.container .brokers p{
  font-size: 24px;
}
/*Брокерам*/
