.block_slide .left {
    font-size: 40px;
}
.block_slide .left span {
    font-size: 38px;
}
.block_offer h2 {
    font-size: 40px;
    padding-left: 90px;
}
.block_offer ul {
    font-size: 36px;
    padding-left: 90px;
}
.block_offer ul li {
    max-width: 390px;
    margin-bottom: 38px;
}
.block_steps h5 {
    font-size: 38px;
}
.block_steps .step {
    width: 205px;
    margin: 0 20px 20px;
}
.block_steps p {
    font-size: 22px;
}
.testimonials {
    padding: 50px 0 25px;
}
.testimonials h6 {
    font-size: 30px;
}
.testimonials_items .t_item {
    padding: 25px 10px;
}
.footer_contacts .tel {
    font-size: 22px;
}
.f_c_item_4 span {
    margin-left: 52px;
}
/*О компании*/
.container .block_steps_other .step {
    width: 190px;
}
.container .block_steps_other> .step_arrow {
    width: 87px;
}
.documents figure img {
    width: 250px;
}
/*О компании*/
/*Получение займа*/
.container .obtaining {
    padding: 35px 10px 50px;
    font-size: 18px;
}
.container .obtaining .table_btn {
    left: 70%;
    top: 5px;
}
/*Получение займа*/
/*Партнерская программа*/
.partners_block .partners_main img {
    width: 320px;
}
/*Партнерская программа*/
