<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="shortcut icon" href="#" type="image/png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- media querys -->
    <link rel="stylesheet" href="css/responsive/responsive_918-1024.css" media="screen and (max-width: 1024px)">
    <link rel="stylesheet" href="css/responsive/responsive_768-918.css" media="screen and (max-width: 918px)">
    <link rel="stylesheet" href="css/responsive/responsive_640-768.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="css/responsive/responsive_480-640.css" media="screen and (max-width: 640px)">
    <link rel="stylesheet" href="css/responsive/responsive_375-480.css" media="screen and (max-width: 480px)">
    <link rel="stylesheet" href="css/responsive/responsive_320-375.css" media="screen and (max-width: 375px)">

    <link rel="stylesheet" href="css/responsive/responsive_769-1200.css" media="screen and (min-width: 769px)">

    <!--Hamburger button-->
    <link href="css/hamburgers.min.css" rel="stylesheet">
    <!-- import fonts <-->
    <link href="htps://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,700&subset=cyrillic,cyrillic-ext" rel="stylesheet">
</head>

<body>
    <section class="container">
        <header>
            <nav>
              <button class="hamburger hamburger--boring" type="button">
                  <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                  </span>
              </button>

                <ul id="nav_items" class="nav_items">
                    <li class="nav_parent"><a href="#">Займы &#9660;</a>
                        <ul class="nav_child">
                          <div class="nav_potatoes">
                          <li><a href="./loan.htm">О займах</a></li>
                          <li><a href="./loan2.htm">Правила предоставления</a></li>
                          <li><a href="./loan3.htm">Получение займа</a></li>
                          </div>
                        </ul>
                    </li>
                    <li><a href="./about.htm">О компании</a></li>
                    <li><a href="./partners.htm">Партнерская программа</a></li>
                    <li><a href="./contacts.htm">Контакты</a></li>
                    <li><a href="./brokers.htm">Брокерам и агентам</a></li>
                </ul>
            </nav>
        </header>

        <div class="contact">
            <div class="header_logo"><a href="./index.htm"><span>МФО </span>Тендер-Партнер
                <p>микрофинансовая организация</p></a>
            </div>
            <div class="header_contacts">
                <a class="tel" href="tel:+7495 256 80 27">8(495)256-80-27</a>
                </br>
                <a class="email" href="mailto:1@tender-partner.com">1@tender-partner.com</a>
            </div>
        </div>
        <article class="block_slide">
            <div class="left">
                <h1>Простота</h1> <span>Минимум документов!</span>
                <input type="button" value="Подробнее">
            </div>
            <div class="right">
                <label>
                    <form action="" method="POST">
                        <input class="right_tel" type="tel" name="phone" placeholder="Ваш телефон" maxlength="25" x-webkit-speech>
                        <input class="r_btn" type="submit" name="submit" value="Получить займ" onclick="openMenuModal();"></input>
                    </form>
                </label>
            </div>
        </article>
        <article class="block_offer">
            <h2>Вкусное предложение!</h2>
            <ul>
                <li>Без открытия счета</li>
                <li>Без залога</li>
                <li>Ставка 0,18% от суммы контракта</li>
            </ul>
        </article>
        <article class="block_steps">
            <h5>3 шага для обеспечения заявки:</h5>
            <div class="step">
                <img src="./img/step_1.png" alt="step 1">
                <p>Подайте заявку on-line</p>
            </div>
            <div class="step">
                <img src="./img/step_2.png" alt="step 2">
                <p>Узнайте решение в течении часа</p>
            </div>
            <div class="step">
                <img src="./img/step_3.png" alt="step 3">
                <p>Верните деньги после торгов</p>
            </div>
        </article>
        <article class="testimonials">
            <h6>Отзывы наших клиентов</h6>
            <div class="testimonials_items">
                <div class="t_item">
                    <a href="" class="t_item_logo"><img src="./img/testimonials_pic2.jpg" alt="author"></a>
                    <div class="review">
                        <span>Виктор Иванович</span>
                        <br>
                        <img src="./img/star_full.png" alt="rating">
                        <img src="./img/star_full.png" alt="rating">
                        <img src="./img/star_full.png" alt="rating">
                        <img src="./img/star_empty.png" alt="rating">
                        <img src="./img/star_empty.png" alt="rating">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, ipsam quae quaerat sint doloribus nemo, illo cumque maiores sapiente voluptatem officia doloremque autem fugit sit voluptate ducimus delectus minus dolorem.</p>
                    </div>
                </div>
            </div>
            <form action="">
                <input class="t_btn" type="submit" name="submit" value="Оставить отзыв" </input>
            </form>
        </article>
        <article class="feedback">
            <h6>Заказать обратный звонок</h6>
            <form action="" method="POST">
                <p>Ваш телефон</p>
                <label for=”tel”></label>
                <input class="f_tel" type="tel" name="phone" maxlength="25" x-webkit-speech>
                <br>
                <input class="f_btn" type="submit" name="submit" value="Получить займ" onclick="openMenuModal();" maxlength></input>
            </form>
        </article>
        <article class="our_partners">
            <h4>наши партнеры</h4>
            <div class="our_partners_items">
                <a href="" class="partner_item"><img src="./img/partner_1.jpg" alt="patrner"></a>
                <a href="" class="partner_item"><img src="./img/partner_2.jpg" alt="patrner"></a>
                <a href="" class="partner_item"><img src="./img/partner_3.jpg" alt="patrner"></a>
                <a href="" class="partner_item"><img src="./img/partner_4.jpg" alt="patrner"></a>
            </div>
        </article>
        <footer>
            <div class="footer_logo">
                <div class="f_left">
                    <h3>Тендер<span>-</span>партнер</h3>
                    <p>микрофинансовая организация</p>
                </div>
                <div class="f_right">
                    <p>Предоставление займов и микрозаемов юридическим лицам</p>
                </div>
            </div>
            <div class="footer_contacts">
                <div class="f_cont_left">
                    <a class="f_c_item_1 tel" href="tel:+7495 256 80 27">Телефон: <span>+7 (495)256-80-27</span></a>
                    <br>
                    <a class="f_c_item_2 tel" href="tel:+7495 256 80 27">Telegram: <span>+7 (926)828-84-22</span></a>
                </div>
                <div class="f_cont_right">
                    <a class="f_c_item_3 tel" href="tel:+7495 256 80 27">WhatsApp: <span>+7 (926)828-84-22</span></a>
                    <br>
                    <a class="f_c_item_4 tel" href="tel:+7495 256 80 27">Viber: <span>+7 (926)828-84-22</span></a>
                </div>
            </div>
        </footer>

        <!--password entry form -->
        <div class="pass">
            <!-- <a class="close"><img src="./img/menu_close.png" alt="close"></a> -->
            <form action="">
                <label for="id_pass_area">Введите пароль</label>
                <input id="id_pass_area" class="pass_area" type="password" name="password" required>
                <input class="pass_confirm" type="submit" name="submit" value="Подтвердить" onclick="openMenuModal();"></input>
                <input class="pass_cancel" type="submit" name="submit" value="Отмена" onclick="openMenuModal();"></input>
            </form>
        </div>
        <!-- end password entry form -->
        <div class="give_feedback">
            <form action="" method="POST" enctype="multipart/form-data">
                <label for="">Оставить отзыв</label>
                <p>Ваше имя</p>
                <input class="name_area" type="text" name="username" required="required" placeholder="">
                <p>Ваш отзыв</p>
                <textarea name="messagecontact" placeholder="" maxlength="250"></textarea>
                <div class="give_feedback_btn">
                    <!--  <input class="upload_logo" type="file" name="photo" multiple accept="image/*" value="Загрузить логотип"> -->
                    <input class="upload_logo" type="submit" name="photo" multiple accept="image/*" value="Загрузить логотип">
                    <input class="submit_feedback" class="send" type="submit" name="send" value="Оставить отзыв">
                </div>
            </form>
        </div>

    </section>
    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!--	my script-->
    <script src="js/scripts.js"></script>
    </script>
</body>

</html>
