<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>О Займах</title>
    <link rel="shortcut icon" href="#" type="image/png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/media_querys.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main_loan.css">
    <!-- media querys -->
    <link rel="stylesheet" href="css/responsive/responsive_918-1024.css" media="screen and (max-width: 1024px)">
    <link rel="stylesheet" href="css/responsive/responsive_768-918.css" media="screen and (max-width: 918px)">
    <link rel="stylesheet" href="css/responsive/responsive_640-768.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="css/responsive/responsive_480-640.css" media="screen and (max-width: 640px)">
    <link rel="stylesheet" href="css/responsive/responsive_375-480.css" media="screen and (max-width: 480px)">
    <link rel="stylesheet" href="css/responsive/responsive_320-375.css" media="screen and (max-width: 375px)">

    <link rel="stylesheet" href="css/responsive/responsive_769-1200.css" media="screen and (min-width: 769px)">
    <!--Hamburger button-->
    <link href="css/hamburgers.min.css" rel="stylesheet">
    <!-- import fonts -->
    <link href="htps://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,700&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    </head>

    <body>
    <section class="container">
      <header>
          <nav>
            <button class="hamburger hamburger--boring" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>

              <ul id="nav_items" class="nav_items">
                  <li class="nav_parent"><a href="#">Займы &#9660;</a>
                      <ul class="nav_child">
                        <div class="nav_potatoes">
                        <li><a href="./loan.htm">О займах</a></li>
                        <li><a href="./loan2.htm">Правила предоставления</a></li>
                        <li><a href="./loan3.htm">Получение займа</a></li>
                        </div>
                      </ul>
                  </li>
                  <li><a href="./about.htm">О компании</a></li>
                  <li><a href="./partners.htm">Партнерская программа</a></li>
                  <li><a href="./contacts.htm">Контакты</a></li>
                  <li><a href="./brokers.htm">Брокерам и агентам</a></li>
              </ul>
          </nav>
      </header>



      <div class="contact">
        <div class="header_logo"><a href="./index.htm"><span>МФО </span>Тендер-Партнер
            <p>микрофинансовая организация</p></a>
        </div>
          <div class="header_contacts">
              <a class="tel" href="tel:+7495 256 80 27">8(495)256-80-27</a>
              </br>
              <a class="email" href="mailto:1@tender-partner.com">1@tender-partner.com</a>
          </div>
      </div>
      <article class="block_slide">
          <div class="left">
              <h1>Простота</h1> <span>Минимум документов!</span>
              <input type="button" value="Подробнее">
          </div>
          <div class="right">
              <label>
                  <form action="" method="POST">
                      <input class="right_tel" type="tel" name="phone" placeholder="Ваш телефон" maxlength="25" x-webkit-speech>
                      <input class="r_btn" type="submit" name="submit" value="Получить займ" onclick="openMenuModal();"></input>
                  </form>
              </label>
          </div>
      </article>
      <nav class="nav_loan">
          <ul>
              <li><a href="#">О займах</a></li>
              <li><a href="#">Правила предоставления</a></li>
              <li><a href="#">Получение займа</a></li>
          </ul>
      </nav>
      <article class="block_offer">
          <h2>Вкусное предложение!</h2>
          <ul>
              <li>Без открытия счета</li>
              <li>Без залога</li>
              <li>Ставка 0,18% от суммы контракта</li>
          </ul>
      </article>

      <article class="our_proposals">
        <center>
        <table width="95%" bgcolor="#F7F7F7" bordercolor="#C8C8C8" border="1" cellspacing="0" cellpadding="20">
          <caption>Наши предложения:</caption>
          <tr  valign="center">
            <th class="table_title_top" width="24%" height="80" bgcolor="#444F66" align="center"></th>
            <th class="table_title_top" width="37%" bgcolor="#444F66">Тендерный займ</br>Победа</th>
            <th class="table_title_top" width="37%" bgcolor="#444F66">Тендерный займ</br>Участие</th>
          </tr>
          <tr align="center" height="80"  valign="center">
            <td class="table_title">Форма займа</td>
            <td colspan="2">Единовременный займ</td>
          </tr>
          <tr align="center" valign="center">
            <td class="table_title">Назначение займа</td>
            <td colspan="2">Обеспечение заявки на участие в конкурсе, торгах, открытом аукционе в электронной форме в соответствии
            с требованиями Федерального закона №44-ФЗ</br>Федеральным законом №223-ФЗ от 18.07.11г.</td>
          </tr>
          <tr align="center"  valign="center">
            <td class="table_title">Максимальная сумма займа</td>
            <td colspan="2">Для участников тогов на электронных площадках РТС-Тендер, ММВБ-ИТ, ЕЭТП</br>до <span>10.000.000</span> руб.</br></br>
                Для ЗАО «Сбербанк-АСТ» </br> до <span>3.000.000</span> руб. </br></br>
                Для остальных электронных площадок и открытых конкурсов</br> до <span>2.000.000</span> руб.
            </td>
          </tr>
          <tr align="center" valign="center">
            <td class="table_title">Срок займа</td>
            <td>До <span>60</span> дней</br> пролонгация <span>60</span> дней</td>
            <td>До <span>30</span> дней</br> пролонгация <span>30</span> дней</td>
          </tr>
          <tr align="center">
            <td class="table_title">Комиссии</td>
            <td>Единовременно:</br> <span>4,3%</span> от суммы займа</br><br>При пролонгации:</br><span>+3,3%</span>
             от суммы займа</br></br>Минимальная сумма коммисии <span>5.000</span> руб.</td>
            <td>Единовременно:</br> <span>3,5%</span> от суммы займа</br><br>При пролонгации:</br><span>+2,5%</span>
             от суммы займа</br></br>Минимальная сумма коммисии <span>5.000</span> руб.</td>
          </tr>
          <tr align="center"  valign="center" height="80">
            <td class="table_title">Паспорт продукта</td>
            <td><a class="table_btn" download href="./resources/паспорт продукта тендерный займ-Победа.doc">Скачать</a></td>
            <td><a class="table_btn" download href="./resources/паспорт продукта тендерный займ-Участие.doc">Скачать</a></td>
          </tr>
        </table>
        </center>
      </article>
      <article class="feedback">
          <h6>Заказать обратный звонок</h6>
          <form action="" method="POST">
              <p>Ваш телефон</p>
              <label for=”tel”></label>
              <input class="f_tel" type="tel" name="phone" maxlength="25" x-webkit-speech>
              <br>
              <input class="f_btn" type="submit" name="submit" value="Получить займ" onclick="openMenuModal();" maxlength></input>
          </form>
      </article>
      <article class="steps_details">
        <p>3 шага для получения займа:</p>
        <ol>
          <li>1.Для получения тендерного займа направьте нам Заявление-анкету на займ и бухгалтерскую отчетность
            (формы №1 и №2 за отчетный год и налоговую декларацию (по налогу на прибыль) за последний отчетный квартал).</li>
          <td><a class="table_btn" download href="./resources/Заявление-анкета на займ.docx">Скачать</a></td>
          <li>2.В течение часа мы рассмотрим Вашу заявку.</li>
          <li>3.Оформление сделки:
            <ul>
              <li>мы направим Вам договор займа (договор поручительства при необходимости) и счет для оплаты вознаграждения
              за выдачу займа;</li>
              <li>от Вас ожидаем подписанный электронной подписью договор займа и оплату вознаграждения.</li>
              В течении часа Вам будет предоставлен тендерный займ.
            </ul>
          </li>
          В течении часа Вам будет предоставлен тендерный займ.</br></br>
          <span>Список документов Приложение 1 к предоставлению микрозаймов</span>

        </ol>
        <a class="table_btn" download href="./resources/Спис док Прилож 1 к Правилам пред мкз.docx">Скачать</a>
      </article>
      <footer>
          <div class="footer_logo">
              <div class="f_left">
                  <h3>Тендер<span>-</span>партнер</h3>
                  <p>микрофинансовая организация</p>
              </div>
              <div class="f_right">
                  <p>Предоставление займов и микрозаемов юридическим лицам</p>
              </div>
          </div>
          <div class="footer_contacts">
              <div class="f_cont_left">
                  <a class="f_c_item_1 tel" href="tel:+7495 256 80 27">Телефон: <span>+7 (495)256-80-27</span></a>
                  <br>
                  <a class="f_c_item_2 tel" href="tel:+7495 256 80 27">Telegram: <span>+7 (926)828-84-22</span></a>
              </div>
              <div class="f_cont_right">
                  <a class="f_c_item_3 tel" href="tel:+7495 256 80 27">WhatsApp: <span>+7 (926)828-84-22</span></a>
                  <br>
                  <a class="f_c_item_4 tel" href="tel:+7495 256 80 27">Viber: <span>+7 (926)828-84-22</span></a>
              </div>
          </div>
      </footer>

  </section>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<!--	my script-->
<script src="js/scripts.js"></script>
</body>

</html>
