<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Партнерская программа</title>
    <link rel="shortcut icon" href="#" type="image/png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/media_querys.css">
    <link rel="stylesheet" href="css/main_loan.css">
    <link rel="stylesheet" href="css/main_loan2.css">
    <link rel="stylesheet" href="css/main_loan3.css">
    <link rel="stylesheet" href="css/main_about.css">
    <link rel="stylesheet" href="css/main_brokers.css">
    <link rel="stylesheet" href="css/main_partners.css">
    <!-- media querys -->
    <link rel="stylesheet" href="css/responsive/responsive_918-1024.css" media="screen and (max-width: 1024px)">
    <link rel="stylesheet" href="css/responsive/responsive_768-918.css" media="screen and (max-width: 918px)">
    <link rel="stylesheet" href="css/responsive/responsive_640-768.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="css/responsive/responsive_480-640.css" media="screen and (max-width: 640px)">
    <link rel="stylesheet" href="css/responsive/responsive_375-480.css" media="screen and (max-width: 480px)">
    <link rel="stylesheet" href="css/responsive/responsive_320-375.css" media="screen and (max-width: 375px)">

    <link rel="stylesheet" href="css/responsive/responsive_769-1200.css" media="screen and (min-width: 769px)">
    <!--Hamburger button-->
    <link href="css/hamburgers.min.css" rel="stylesheet">
    <!-- import fonts <-->
    <link href="htps://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,700&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    </head>

    <body>
    <section class="container">
      <header>
          <nav>
            <button class="hamburger hamburger--boring" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>

              <ul id="nav_items" class="nav_items">
                  <li class="nav_parent"><a href="#">Займы &#9660;</a>
                      <ul class="nav_child">
                        <div class="nav_potatoes">
                        <li><a href="./loan.htm">О займах</a></li>
                        <li><a href="./loan2.htm">Правила предоставления</a></li>
                        <li><a href="./loan3.htm">Получение займа</a></li>
                        </div>
                      </ul>
                  </li>
                  <li><a href="./about.htm">О компании</a></li>
                  <li><a href="./partners.htm">Партнерская программа</a></li>
                  <li><a href="./contacts.htm">Контакты</a></li>
                  <li><a href="./brokers.htm">Брокерам и агентам</a></li>
              </ul>
          </nav>
      </header>

        <div class="contact">
          <div class="header_logo"><a href="./index.htm"><span>МФО </span>Тендер-Партнер
              <p>микрофинансовая организация</p></a>
          </div>
            <div class="header_contacts">
                <a class="tel" href="tel:+7495 256 80 27">8(495)256-80-27</a>
                </br>
                <a class="email" href="mailto:1@tender-partner.com">1@tender-partner.com</a>
            </div>
        </div>
        <article class="block_slide">
            <div class="left">
                <h1>Простота</h1> <span>Минимум документов!</span>
                <input type="button" value="Подробнее">
            </div>
            <div class="right">
                <label>
                    <form action="" method="POST">
                        <input class="right_tel" type="tel" name="phone" placeholder="Ваш телефон" maxlength="25" x-webkit-speech>
                        <input class="r_btn" type="submit" name="submit" value="Получить займ" onclick="openMenuModal();"></input>
                    </form>
                </label>
            </div>
        </article>
        <article class="partners_block">
            <h4>Партнерская программа</h4>
            <div class="partners_main">
                <img src="./img/partners.jpg" alt="Партнерская программа">
                <div class="partners_title">
                    <h3>МФО Тендер-Партнер</h3>
                    <span>микрофинансовая организация</span>
                    <p class="partners_p">приглашает к сотрудничеству успешных брокеров.</p>
                    <p>Простые и выгодные условия.</p>
                    <p>Эффективность - лучший критерий партнерства.</p>
                </div>
            </div>
            <h5>Публичная оферта о заключении агентского договора</h5>
            <div class="partner_btn">
                <a class="table_btn" download href="./resources/">Скачать</a>
            </div>
            <div class="partners_text">
                ------------text-----------
            </div>
        </article>
        <footer>
            <div class="footer_logo">
                <div class="f_left">
                    <h3>Тендер<span>-</span>партнер</h3>
                    <p>микрофинансовая организация</p>
                </div>
                <div class="f_right">
                    <p>Предоставление займов и микрозаемов юридическим лицам</p>
                </div>
            </div>
            <div class="footer_contacts">
                <div class="f_cont_left">
                    <a class="f_c_item_1 tel" href="tel:+7495 256 80 27">Телефон: <span>+7 (495)256-80-27</span></a>
                    <br>
                    <a class="f_c_item_2 tel" href="tel:+7495 256 80 27">Telegram: <span>+7 (926)828-84-22</span></a>
                </div>
                <div class="f_cont_right">
                    <a class="f_c_item_3 tel" href="tel:+7495 256 80 27">WhatsApp: <span>+7 (926)828-84-22</span></a>
                    <br>
                    <a class="f_c_item_4 tel" href="tel:+7495 256 80 27">Viber: <span>+7 (926)828-84-22</span></a>
                </div>
            </div>
        </footer>

    </section>

    <!-- jQuery  -->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <!--	my script-->
    <script src="js/scripts.js"></script>
</body>

</html>
